prefix=./install/
exec_prefix=${prefix}
libdir=./install//lib
includedir=./install//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.13.100
Requires: libavfilter >= 7.110.100, libswscale >= 5.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lvfw32
Libs.private: 
Cflags: -I${includedir}
