prefix=/local64/bin-video/ffmpegSHARED
exec_prefix=${prefix}
libdir=/local64/bin-video/ffmpegSHARED/lib
includedir=/local64/bin-video/ffmpegSHARED/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.0.100
Requires: 
Requires.private: libswscale >= 6.0.100, libpostproc >= 56.0.100, libavformat >= 59.0.100, libavcodec >= 59.0.100, libswresample >= 4.0.100, libavutil >= 57.0.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -LC:/work/mabs/local64/lib -lmysofa -lz -lm -LC:/work/mabs/local64/lib -lvmaf -pthread -lm -pthread -LC:/work/mabs/local64/lib -lass -liconv -LC:/work/mabs/local64/lib -lfontconfig -lintl -L/mingw64/lib -liconv -LC:/work/mabs/local64/lib -LC:/work/mabs/local64/lib -lxml2 -LC:/work/mabs/msys64/mingw64/lib -lz -LC:/work/mabs/msys64/mingw64/lib -llzma -liconv -lws2_32 -lharfbuzz -lm -lfribidi -lfreetype -LC:/work/mabs/local64/lib -lvidstab -lm -fopenmp -LC:/work/mabs/local64/lib -lzimg -lstdc++ -LC:/work/mabs/local64/lib -lfontconfig -lintl -L/mingw64/lib -liconv -lfreetype -LC:/work/mabs/local64/lib -lxml2 -LC:/work/mabs/msys64/mingw64/lib -lz -LC:/work/mabs/msys64/mingw64/lib -llzma -liconv -lws2_32 -LC:/work/mabs/local64/lib -lfreetype -ldl -LC:/work/mabs/local64/lib -lmfx -lstdc++ -lole32 -luuid
Cflags: -I${includedir}
