prefix=/local64/bin-video/ffmpegSHARED
exec_prefix=${prefix}
libdir=/local64/bin-video/ffmpegSHARED/lib
includedir=/local64/bin-video/ffmpegSHARED/include

Name: libavformat
Description: FFmpeg container format library
Version: 59.0.100
Requires: 
Requires.private: libavcodec >= 59.0.100, libswresample >= 4.0.100, libavutil >= 57.0.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -LC:/work/mabs/local64/lib -lxml2 -LC:/work/mabs/msys64/mingw64/lib -lz -LC:/work/mabs/msys64/mingw64/lib -llzma -liconv -lws2_32 -lbz2 -LC:/work/mabs/local64/lib -lopenmpt -lole32 -lrpcrt4 -lrpcrt4 -lstdc++ -lstdc++ -LC:/work/mabs/local64/lib -lbluray -LC:/work/mabs/local64/lib -lxml2 -LC:/work/mabs/msys64/mingw64/lib -lz -LC:/work/mabs/msys64/mingw64/lib -llzma -liconv -lws2_32 -LC:/work/mabs/msys64/mingw64/lib -lz -lmbedtls -lmbedx509 -lmbedcrypto -LC:/work/mabs/local64/lib -lrtmp -lz -lgmp -lws2_32 -lwinmm -lgdi32 -lgnutls -lws2_32 -lws2_32 -lws2_32 -lgmp -latomic -lcrypt32 -LC:/work/mabs/msys64/mingw64/lib -lnettle -lgmp -LC:/work/mabs/msys64/mingw64/lib -lnettle -ltasn1 -lhogweed -lgmp -LC:/work/mabs/msys64/mingw64/lib -lnettle -LC:/work/mabs/local64/lib -lsrt -lwsock32 -lws2_32 -lstdc++ -lmingwthrd -lmingw32 -lgcc -lmoldname -lmingwex -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingwthrd -lmingw32 -lgcc -lmoldname -lmingwex -lkernel32 -LC:/work/mabs/msys64/mingw64/lib -lssl -LC:/work/mabs/msys64/mingw64/lib -lws2_32 -lgdi32 -lcrypt32 -lws2_32 -lgdi32 -lcrypt32 -lcrypto -lws2_32 -lgdi32 -lcrypt32 -lws2_32 -ldl
Cflags: -I${includedir}
